{
    "compilerOptions": {
        // * Modules
        "allowArbitraryExtensions": false,
        "allowImportingTsExtensions": false,
        "allowUmdGlobalAccess": true,
        "module": "ESNext",
        "moduleResolution": "NodeNext",
        "noResolve": false,
        "resolveJsonModule": true,
        "resolvePackageJsonExports": true,
        "resolvePackageJsonImports": true,
        // * JavaScript Support
        "allowJs": true,
        "checkJs": true,
        "maxNodeModuleJsDepth": 0,
        // * Interop Constraints
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "preserveSymlinks": false,
        "verbatimModuleSyntax": false,
        // * Type Checking
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": false,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": false,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "useUnknownInCatchVariables": true,
        // * Watch and Build Modes
        "assumeChangesOnlyAffectDirectDependencies": false,
        // * Backwards Compatability
        "keyofStringsOnly": false,
        "noImplicitUseStrict": false,
        "noStrictGenericChecks": false,
        "suppressExcessPropertyErrors": false,
        "suppressImplicitAnyIndexErrors": false,
        // * Projects
        "composite": false,
        "disableReferencedProjectLoad": false,
        "disableSolutionSearching": false,
        "disableSourceOfProjectReferenceRedirect": false,
        "incremental": false,
        // * Emit
        "declaration": false,
        "declarationMap": false,
        "downlevelIteration": true,
        "emitBOM": true,
        "emitDeclarationOnly": false,
        "importHelpers": false,
        "importsNotUsedAsValues": "remove",
        "inlineSourceMap": true,
        "inlineSources": true,
        "newLine": "LF",
        "noEmit": false,
        "noEmitHelpers": false,
        "noEmitOnError": false,
        "preserveConstEnums": true,
        "preserveValueImports": false,
        "removeComments": true,
        "sourceMap": false,
        "stripInternal": true,
        // * Compiler Diagnostics
        "diagnostics": false,
        "explainFiles": false,
        "extendedDiagnostics": false,
        "generateCpuProfile": "profile.cpuprofile",
        "listEmittedFiles": false,
        "listFiles": false,
        "traceResolution": false,
        // * Editor Support
        "disableSizeLimit": true,
        "plugins": [],
        // * Language and Environment
        "emitDecoratorMetadata": false,
        "experimentalDecorators": false,
        "jsx": "preserve",
        "jsxImportSource": "react",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "moduleDetection": "auto",
        "noLib": false,
        "target": "ESNext",
        "useDefineForClassFields": true,
        // * Output Formatting
        "noErrorTruncation": true,
        "preserveWatchOutput": false,
        "pretty": true,
        // * Completeness
        "skipDefaultLibCheck": true,
        "skipLibCheck": false
    }
}